{
  "updated": "2026-07-05T12:00:00Z",
  "next_id": 9,
  "tasks": [
    {
      "id": "T-001",
      "title": "Confirm masterclass date at The Bornemann Theatre",
      "description": "Venue is booked pending final date. Greg needs to pick an early-August date so the registration page and promotion can go live.",
      "workstream": "Events",
      "assignee": "planner",
      "reviewer": "checker",
      "status": "needs_human",
      "urgency": "urgent",
      "tags": ["events", "venue"],
      "goal": "Date locked with the venue and reflected on the event registration page",
      "created": "2026-07-05T12:00:00Z",
      "updated": "2026-07-05T12:00:00Z"
    },
    {
      "id": "T-002",
      "title": "Draft eSpeakers calendar entry for the UN Sept 21-22 lead",
      "description": "New real lead for the UN engagement on Sept 21-22. Needs a calendar entry drafted so it can be pasted into eSpeakers.",
      "workstream": "Speaking",
      "assignee": "builder",
      "reviewer": "checker",
      "status": "assigned",
      "urgency": "normal",
      "tags": ["espeakers", "speaking"],
      "goal": "Calendar entry drafted and ready to paste into eSpeakers",
      "created": "2026-07-05T12:00:00Z",
      "updated": "2026-07-05T12:00:00Z"
    },
    {
      "id": "T-003",
      "title": "Repurpose 3 unpublished website articles into newsletter drafts",
      "description": "Pull from the 40+ unpublished website articles and adapt 3 into newsletter-ready drafts matching Gregory's voice.",
      "workstream": "Newsletter",
      "assignee": "builder",
      "reviewer": "checker",
      "status": "in_progress",
      "urgency": "normal",
      "tags": ["newsletter", "content"],
      "goal": "3 newsletter drafts saved for review, matching Gregory voice",
      "created": "2026-07-05T12:00:00Z",
      "updated": "2026-07-05T12:00:00Z"
    },
    {
      "id": "T-004",
      "title": "Follow up Doug Means meetup co-host outreach",
      "description": "Doug Means (5,644 members) is still an open co-host lead. Send a follow-up and log any reply.",
      "workstream": "Outreach",
      "assignee": "scribe",
      "reviewer": "planner",
      "status": "review",
      "urgency": "normal",
      "tags": ["meetup", "outreach"],
      "goal": "Follow-up message sent and reply logged",
      "created": "2026-07-05T12:00:00Z",
      "updated": "2026-07-05T12:00:00Z"
    },
    {
      "id": "T-005",
      "title": "Weekly Startup Grind tracker refresh",
      "description": "Recurring Monday-review/Friday-report cadence for the Startup Grind event-improvement tracker.",
      "workstream": "Events",
      "assignee": "scout",
      "reviewer": "planner",
      "status": "done",
      "urgency": "normal",
      "tags": ["recurring", "tracker"],
      "goal": "Tracker rows updated and Friday report drafted",
      "created": "2026-07-05T12:00:00Z",
      "updated": "2026-07-05T12:00:00Z"
    },
    {
      "id": "T-006",
      "title": "Publish mission control page to GitHub Pages",
      "description": "Build the static mission-control page from state/ and publish it alongside the existing dashboard on GitHub Pages.",
      "workstream": "Infrastructure",
      "assignee": "scribe",
      "reviewer": "checker",
      "status": "in_progress",
      "urgency": "normal",
      "tags": ["dashboard", "infra"],
      "goal": "agents.html live on the Pages site and rendering current state",
      "created": "2026-07-05T12:00:00Z",
      "updated": "2026-07-05T12:00:00Z"
    },
    {
      "id": "T-007",
      "title": "Add 4 video candidates to the eSpeakers profile",
      "description": "4 unused video candidates were found on Gregory's YouTube channel; embed them on the eSpeakers profile.",
      "workstream": "Speaking",
      "assignee": "builder",
      "reviewer": "checker",
      "status": "backlog",
      "urgency": "normal",
      "tags": ["espeakers", "video"],
      "goal": "4 videos embedded on the profile",
      "created": "2026-07-05T12:00:00Z",
      "updated": "2026-07-05T12:00:00Z"
    },
    {
      "id": "T-008",
      "title": "PodMatch outreach batch in Greg's voice",
      "description": "Blocked on PodMatch session auth; retry during next active window.",
      "workstream": "Outreach",
      "assignee": "scribe",
      "reviewer": "planner",
      "status": "blocked",
      "urgency": "normal",
      "tags": ["podmatch", "outreach"],
      "goal": "5 personalized pitches sent via PodMatch",
      "created": "2026-07-05T12:00:00Z",
      "updated": "2026-07-05T12:00:00Z"
    }
  ]
}
